<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ceb0b5722ba5dc667176f538ccaaac3b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ceb0b5722ba5dc667176f538ccaaac3b" ></div>
        
</body>
<script>
    
    
            var map_ceb0b5722ba5dc667176f538ccaaac3b = L.map(
                "map_ceb0b5722ba5dc667176f538ccaaac3b",
                {
                    center: [15.185833, 69.112],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7726e94301e5d8265dfe6516080c975f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ceb0b5722ba5dc667176f538ccaaac3b);
        
    
            var marker_7f4d8003b6d2b2dfe7448f47a7a1a214 = L.marker(
                [16.3821978, 69.7410981],
                {}
            ).addTo(map_ceb0b5722ba5dc667176f538ccaaac3b);
        
    
            var icon_7b4ec189a6928ddcb61f715494a6ce49 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_7f4d8003b6d2b2dfe7448f47a7a1a214.setIcon(icon_7b4ec189a6928ddcb61f715494a6ce49);
        
    
        var popup_f8a25104ca32a69137057dbf1b53c5c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_71c8d196fe1501045780626262229e41 = $(`<div id="html_71c8d196fe1501045780626262229e41" style="width: 100.0%; height: 100.0%;">('INS Mumbai', 90.41377069113327)</div>`)[0];
                popup_f8a25104ca32a69137057dbf1b53c5c4.setContent(html_71c8d196fe1501045780626262229e41);
            
        

        marker_7f4d8003b6d2b2dfe7448f47a7a1a214.bindPopup(popup_f8a25104ca32a69137057dbf1b53c5c4)
        ;

        
    
    
            marker_7f4d8003b6d2b2dfe7448f47a7a1a214.bindTooltip(
                `<div>
                     ('INS Mumbai', 90.41377069113327)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4853666d498989b1f08b539f289543dd = L.marker(
                [10.661984, 95.5389112],
                {}
            ).addTo(map_ceb0b5722ba5dc667176f538ccaaac3b);
        
    
            var icon_426116a70fad74ae3f5e81216a57fe38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_4853666d498989b1f08b539f289543dd.setIcon(icon_426116a70fad74ae3f5e81216a57fe38);
        
    
        var popup_13249530d6f57402252450db3db00591 = L.popup({"maxWidth": "100%"});

        
            
                var html_005214a25bda9cd4ab1e9701331c1880 = $(`<div id="html_005214a25bda9cd4ab1e9701331c1880" style="width: 100.0%; height: 100.0%;">('INS Trikand', 89.7617050471855)</div>`)[0];
                popup_13249530d6f57402252450db3db00591.setContent(html_005214a25bda9cd4ab1e9701331c1880);
            
        

        marker_4853666d498989b1f08b539f289543dd.bindPopup(popup_13249530d6f57402252450db3db00591)
        ;

        
    
    
            marker_4853666d498989b1f08b539f289543dd.bindTooltip(
                `<div>
                     ('INS Trikand', 89.7617050471855)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53fcceb0ce00e0f747402b9dc91fd5b4 = L.marker(
                [16.7386225, 83.1225031],
                {}
            ).addTo(map_ceb0b5722ba5dc667176f538ccaaac3b);
        
    
            var icon_c5cb13926e0aa23df983c383a98f6d90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_53fcceb0ce00e0f747402b9dc91fd5b4.setIcon(icon_c5cb13926e0aa23df983c383a98f6d90);
        
    
        var popup_5450551fa80add3cdd66a4ff4d02ff1e = L.popup({"maxWidth": "100%"});

        
            
                var html_1418ef95911f59fe16b52dc9735ab978 = $(`<div id="html_1418ef95911f59fe16b52dc9735ab978" style="width: 100.0%; height: 100.0%;">('INS Kamorta', 89.22654173344188)</div>`)[0];
                popup_5450551fa80add3cdd66a4ff4d02ff1e.setContent(html_1418ef95911f59fe16b52dc9735ab978);
            
        

        marker_53fcceb0ce00e0f747402b9dc91fd5b4.bindPopup(popup_5450551fa80add3cdd66a4ff4d02ff1e)
        ;

        
    
    
            marker_53fcceb0ce00e0f747402b9dc91fd5b4.bindTooltip(
                `<div>
                     ('INS Kamorta', 89.22654173344188)
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>