<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b56e999d11d91851174e9b4a7a979083 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b56e999d11d91851174e9b4a7a979083" ></div>
        
</body>
<script>
    
    
            var map_b56e999d11d91851174e9b4a7a979083 = L.map(
                "map_b56e999d11d91851174e9b4a7a979083",
                {
                    center: [15.185833, 69.112],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d1f05115e3fdc748dda427b74041b9e5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var marker_0a457c712f2b22019bac1bf3656eae83 = L.marker(
                [19.0821978, 72.7410981],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_55534e8b484d4cf7b4ed10c65b6d5cc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_0a457c712f2b22019bac1bf3656eae83.setIcon(icon_55534e8b484d4cf7b4ed10c65b6d5cc0);
        
    
        var popup_9757446a87f8ca60baeb84706929eca9 = L.popup({"maxWidth": "100%"});

        
            
                var html_09e11344a295194feb44a1a479add285 = $(`<div id="html_09e11344a295194feb44a1a479add285" style="width: 100.0%; height: 100.0%;">('INS Visakhapatnam', 'D66', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')</div>`)[0];
                popup_9757446a87f8ca60baeb84706929eca9.setContent(html_09e11344a295194feb44a1a479add285);
            
        

        marker_0a457c712f2b22019bac1bf3656eae83.bindPopup(popup_9757446a87f8ca60baeb84706929eca9)
        ;

        
    
    
            marker_0a457c712f2b22019bac1bf3656eae83.bindTooltip(
                `<div>
                     ('INS Visakhapatnam', 'D66', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_382ad6ee1b408a8fabc362d925e8d6c1 = L.marker(
                [19.285178, 71.848633],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_defd10dcc0f2d53fb3382fa94e66434c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_382ad6ee1b408a8fabc362d925e8d6c1.setIcon(icon_defd10dcc0f2d53fb3382fa94e66434c);
        
    
        var popup_dddb07fd00d8802c46c9ff4550ed7210 = L.popup({"maxWidth": "100%"});

        
            
                var html_7885adc6ffef609ed129597cb8bfe6a5 = $(`<div id="html_7885adc6ffef609ed129597cb8bfe6a5" style="width: 100.0%; height: 100.0%;">('INS Kolkata', 'D63', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')</div>`)[0];
                popup_dddb07fd00d8802c46c9ff4550ed7210.setContent(html_7885adc6ffef609ed129597cb8bfe6a5);
            
        

        marker_382ad6ee1b408a8fabc362d925e8d6c1.bindPopup(popup_dddb07fd00d8802c46c9ff4550ed7210)
        ;

        
    
    
            marker_382ad6ee1b408a8fabc362d925e8d6c1.bindTooltip(
                `<div>
                     ('INS Kolkata', 'D63', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60b50a5be1f82025ea2b40312ca5d495 = L.marker(
                [19.3821978, 70.7410981],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_4a2c88ab309c97766ccfd5247d8542fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_60b50a5be1f82025ea2b40312ca5d495.setIcon(icon_4a2c88ab309c97766ccfd5247d8542fa);
        
    
        var popup_b56ae8228a01d4d5ded5f1255f890344 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5b27deca151b70b6d6cf34210cce3e0 = $(`<div id="html_b5b27deca151b70b6d6cf34210cce3e0" style="width: 100.0%; height: 100.0%;">('INS Kochi', 'D64', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')</div>`)[0];
                popup_b56ae8228a01d4d5ded5f1255f890344.setContent(html_b5b27deca151b70b6d6cf34210cce3e0);
            
        

        marker_60b50a5be1f82025ea2b40312ca5d495.bindPopup(popup_b56ae8228a01d4d5ded5f1255f890344)
        ;

        
    
    
            marker_60b50a5be1f82025ea2b40312ca5d495.bindTooltip(
                `<div>
                     ('INS Kochi', 'D64', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fc49e1209307d385352189ea89774add = L.marker(
                [19.067456, 71.8460981],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_40f53bf23be984780b525211a06c87a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_fc49e1209307d385352189ea89774add.setIcon(icon_40f53bf23be984780b525211a06c87a0);
        
    
        var popup_7c4cfedd3fd0ecb58f7dd193422eacaf = L.popup({"maxWidth": "100%"});

        
            
                var html_e3f5b082a52f9a15c0d678d2999e7ae4 = $(`<div id="html_e3f5b082a52f9a15c0d678d2999e7ae4" style="width: 100.0%; height: 100.0%;">('INS Chennai', 'D65', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')</div>`)[0];
                popup_7c4cfedd3fd0ecb58f7dd193422eacaf.setContent(html_e3f5b082a52f9a15c0d678d2999e7ae4);
            
        

        marker_fc49e1209307d385352189ea89774add.bindPopup(popup_7c4cfedd3fd0ecb58f7dd193422eacaf)
        ;

        
    
    
            marker_fc49e1209307d385352189ea89774add.bindTooltip(
                `<div>
                     ('INS Chennai', 'D65', 'India', 'Destroyer', 'Kolkata', '30Â\xa0kn (56Â\xa0km/h; 35Â\xa0mph)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_36345e059a5e14485693c66ec5d359a5 = L.marker(
                [18.0821978, 72.5510981],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_0383dfa2d30232e7cde6bc18b350bff4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_36345e059a5e14485693c66ec5d359a5.setIcon(icon_0383dfa2d30232e7cde6bc18b350bff4);
        
    
        var popup_8303d4d800d6b5a87e9038ed965fbe47 = L.popup({"maxWidth": "100%"});

        
            
                var html_623e0c06fca9a942272d32164ae9c333 = $(`<div id="html_623e0c06fca9a942272d32164ae9c333" style="width: 100.0%; height: 100.0%;">('INS Mysore', 'D60', 'India', 'Destroyer', 'Delhi', '32 knots (59 km/h; 37 mph)', '163 m (535 ft)')</div>`)[0];
                popup_8303d4d800d6b5a87e9038ed965fbe47.setContent(html_623e0c06fca9a942272d32164ae9c333);
            
        

        marker_36345e059a5e14485693c66ec5d359a5.bindPopup(popup_8303d4d800d6b5a87e9038ed965fbe47)
        ;

        
    
    
            marker_36345e059a5e14485693c66ec5d359a5.bindTooltip(
                `<div>
                     ('INS Mysore', 'D60', 'India', 'Destroyer', 'Delhi', '32 knots (59 km/h; 37 mph)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e6031c4493fa33390cb914680e03620 = L.marker(
                [18.1221978, 70.5410981],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_5a0b213268801449b88f85ef4ae5181b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_0e6031c4493fa33390cb914680e03620.setIcon(icon_5a0b213268801449b88f85ef4ae5181b);
        
    
        var popup_ed19cee9df54863cbd9550332d61312d = L.popup({"maxWidth": "100%"});

        
            
                var html_fb0f0393d7f7336cbea47c88748b45fe = $(`<div id="html_fb0f0393d7f7336cbea47c88748b45fe" style="width: 100.0%; height: 100.0%;">('INS Delhi', 'D61', 'India', 'Destroyer', 'Delhi', '32 knots (59 km/h; 37 mph)', '163 m (535 ft)')</div>`)[0];
                popup_ed19cee9df54863cbd9550332d61312d.setContent(html_fb0f0393d7f7336cbea47c88748b45fe);
            
        

        marker_0e6031c4493fa33390cb914680e03620.bindPopup(popup_ed19cee9df54863cbd9550332d61312d)
        ;

        
    
    
            marker_0e6031c4493fa33390cb914680e03620.bindTooltip(
                `<div>
                     ('INS Delhi', 'D61', 'India', 'Destroyer', 'Delhi', '32 knots (59 km/h; 37 mph)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82dc725700fb8663ba6c74a6da5bc623 = L.marker(
                [16.3821978, 69.7410981],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_b85e17d054bbe38cf0f9ada064fbf4cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_82dc725700fb8663ba6c74a6da5bc623.setIcon(icon_b85e17d054bbe38cf0f9ada064fbf4cb);
        
    
        var popup_04f3344b6cc26700ad545e6548151113 = L.popup({"maxWidth": "100%"});

        
            
                var html_9fd13dcb9c4d5a416b0b85e8b66b046b = $(`<div id="html_9fd13dcb9c4d5a416b0b85e8b66b046b" style="width: 100.0%; height: 100.0%;">('INS Mumbai', 'D62', 'India', 'Destroyer', 'Delhi', '32 knots (59 km/h; 37 mph)', '163 m (535 ft)')</div>`)[0];
                popup_04f3344b6cc26700ad545e6548151113.setContent(html_9fd13dcb9c4d5a416b0b85e8b66b046b);
            
        

        marker_82dc725700fb8663ba6c74a6da5bc623.bindPopup(popup_04f3344b6cc26700ad545e6548151113)
        ;

        
    
    
            marker_82dc725700fb8663ba6c74a6da5bc623.bindTooltip(
                `<div>
                     ('INS Mumbai', 'D62', 'India', 'Destroyer', 'Delhi', '32 knots (59 km/h; 37 mph)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a7e29f0af1439bebe8cba173cdc633d7 = L.marker(
                [9.341231, 74.355887],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_00900d5b4a48a7dd3518bc477828d86c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_a7e29f0af1439bebe8cba173cdc633d7.setIcon(icon_00900d5b4a48a7dd3518bc477828d86c);
        
    
        var popup_5627053f1df41c084df2fa99898147c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_42964e155bef82bf16aa7324fef84703 = $(`<div id="html_42964e155bef82bf16aa7324fef84703" style="width: 100.0%; height: 100.0%;">('INS Rana', 'D52', 'India', 'Destroyer', 'Rajput', '35 knots (65 km/h)', '147 m (482 ft)')</div>`)[0];
                popup_5627053f1df41c084df2fa99898147c9.setContent(html_42964e155bef82bf16aa7324fef84703);
            
        

        marker_a7e29f0af1439bebe8cba173cdc633d7.bindPopup(popup_5627053f1df41c084df2fa99898147c9)
        ;

        
    
    
            marker_a7e29f0af1439bebe8cba173cdc633d7.bindTooltip(
                `<div>
                     ('INS Rana', 'D52', 'India', 'Destroyer', 'Rajput', '35 knots (65 km/h)', '147 m (482 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5ade23ba1da00a9a7ccb801a7dead91d = L.marker(
                [14.4386225, 83.1225031],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_7a6ac01f5d0424689df32a186a070bbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_5ade23ba1da00a9a7ccb801a7dead91d.setIcon(icon_7a6ac01f5d0424689df32a186a070bbf);
        
    
        var popup_f8de40fab445531ffeb0b6e8160487b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_df71e015e7e229d9a94a757202946791 = $(`<div id="html_df71e015e7e229d9a94a757202946791" style="width: 100.0%; height: 100.0%;">('INS Ranvijay', 'D54', 'India', 'Destroyer', 'Rajput', '35 knots (65 km/h)', '147 m (482 ft)')</div>`)[0];
                popup_f8de40fab445531ffeb0b6e8160487b4.setContent(html_df71e015e7e229d9a94a757202946791);
            
        

        marker_5ade23ba1da00a9a7ccb801a7dead91d.bindPopup(popup_f8de40fab445531ffeb0b6e8160487b4)
        ;

        
    
    
            marker_5ade23ba1da00a9a7ccb801a7dead91d.bindTooltip(
                `<div>
                     ('INS Ranvijay', 'D54', 'India', 'Destroyer', 'Rajput', '35 knots (65 km/h)', '147 m (482 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4b3f02bbb90540c9fb1346797e08df77 = L.marker(
                [15.7386225, 83.1225031],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_e1ebbc01751eb4e55351849e6070cb0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_4b3f02bbb90540c9fb1346797e08df77.setIcon(icon_e1ebbc01751eb4e55351849e6070cb0b);
        
    
        var popup_66f321befad500309b4c38899da30d14 = L.popup({"maxWidth": "100%"});

        
            
                var html_c75be70b544a41082e1dc058bf6c778d = $(`<div id="html_c75be70b544a41082e1dc058bf6c778d" style="width: 100.0%; height: 100.0%;">('INS Ranvir', 'D55', 'India', 'Destroyer', 'Rajput', '35 knots (65 km/h)', '147 m (482 ft)')</div>`)[0];
                popup_66f321befad500309b4c38899da30d14.setContent(html_c75be70b544a41082e1dc058bf6c778d);
            
        

        marker_4b3f02bbb90540c9fb1346797e08df77.bindPopup(popup_66f321befad500309b4c38899da30d14)
        ;

        
    
    
            marker_4b3f02bbb90540c9fb1346797e08df77.bindTooltip(
                `<div>
                     ('INS Ranvir', 'D55', 'India', 'Destroyer', 'Rajput', '35 knots (65 km/h)', '147 m (482 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9fa286c223919ad17be75dc5df428583 = L.marker(
                [36.626212, -6.3861167],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_81b96269820e572bdb39977a22731767 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_9fa286c223919ad17be75dc5df428583.setIcon(icon_81b96269820e572bdb39977a22731767);
        
    
        var popup_39989025674098b22203e3d5cb992705 = L.popup({"maxWidth": "100%"});

        
            
                var html_4212f51d33030a636563cf49659ab21d = $(`<div id="html_4212f51d33030a636563cf49659ab21d" style="width: 100.0%; height: 100.0%;">('USS Arleigh Burke', 'DDG-51', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m)\n')</div>`)[0];
                popup_39989025674098b22203e3d5cb992705.setContent(html_4212f51d33030a636563cf49659ab21d);
            
        

        marker_9fa286c223919ad17be75dc5df428583.bindPopup(popup_39989025674098b22203e3d5cb992705)
        ;

        
    
    
            marker_9fa286c223919ad17be75dc5df428583.bindTooltip(
                `<div>
                     ('USS Arleigh Burke', 'DDG-51', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m)\n')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3beac956af4a388eb22071684caa4ae2 = L.marker(
                [52.6727141, 0.389087],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_65f058d08336e425f76f9aad5d000ee0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_3beac956af4a388eb22071684caa4ae2.setIcon(icon_65f058d08336e425f76f9aad5d000ee0);
        
    
        var popup_96a2dc886b5f0f2730e4de556d2e4a04 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7984c87e2cc9969a240b7c097cff215 = $(`<div id="html_d7984c87e2cc9969a240b7c097cff215" style="width: 100.0%; height: 100.0%;">('USS Bainbridge', 'DDG-96', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '509 ft 6 in (155.3 m)\n')</div>`)[0];
                popup_96a2dc886b5f0f2730e4de556d2e4a04.setContent(html_d7984c87e2cc9969a240b7c097cff215);
            
        

        marker_3beac956af4a388eb22071684caa4ae2.bindPopup(popup_96a2dc886b5f0f2730e4de556d2e4a04)
        ;

        
    
    
            marker_3beac956af4a388eb22071684caa4ae2.bindTooltip(
                `<div>
                     ('USS Bainbridge', 'DDG-96', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '509 ft 6 in (155.3 m)\n')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6bde72ff9d29796514b906b1b5f9c367 = L.marker(
                [35.2601108, 139.5915011],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_fe0a181e6b1ba3515a7bff2c6f9429a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_6bde72ff9d29796514b906b1b5f9c367.setIcon(icon_fe0a181e6b1ba3515a7bff2c6f9429a9);
        
    
        var popup_305b3a703e903f7ecb57f1e59e81b410 = L.popup({"maxWidth": "100%"});

        
            
                var html_4891ae57381b3d13d3bec043c174bf79 = $(`<div id="html_4891ae57381b3d13d3bec043c174bf79" style="width: 100.0%; height: 100.0%;">('USS Barry ', '\nDDG-52', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '509 ft 6 in (155.3 m) ')</div>`)[0];
                popup_305b3a703e903f7ecb57f1e59e81b410.setContent(html_4891ae57381b3d13d3bec043c174bf79);
            
        

        marker_6bde72ff9d29796514b906b1b5f9c367.bindPopup(popup_305b3a703e903f7ecb57f1e59e81b410)
        ;

        
    
    
            marker_6bde72ff9d29796514b906b1b5f9c367.bindTooltip(
                `<div>
                     ('USS Barry ', '\nDDG-52', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '509 ft 6 in (155.3 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92ed51e20f5483045a378aa1cb3b04d3 = L.marker(
                [35.2601108, 139.5915011],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_6333c9f51bd255994d582c62def74ae7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_92ed51e20f5483045a378aa1cb3b04d3.setIcon(icon_6333c9f51bd255994d582c62def74ae7);
        
    
        var popup_258454e9e25a7d5d3a58fd09d6a498e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a229fb31120faaebf2d714fa5e5cc9fb = $(`<div id="html_a229fb31120faaebf2d714fa5e5cc9fb" style="width: 100.0%; height: 100.0%;">('USS Benfold', 'DDG-65', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft 6 in (154 m) ')</div>`)[0];
                popup_258454e9e25a7d5d3a58fd09d6a498e6.setContent(html_a229fb31120faaebf2d714fa5e5cc9fb);
            
        

        marker_92ed51e20f5483045a378aa1cb3b04d3.bindPopup(popup_258454e9e25a7d5d3a58fd09d6a498e6)
        ;

        
    
    
            marker_92ed51e20f5483045a378aa1cb3b04d3.bindTooltip(
                `<div>
                     ('USS Benfold', 'DDG-65', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft 6 in (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c5647122c8f791762d30be1ccc30cc2 = L.marker(
                [52.6727141, 0.389087],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_f8efbdf49d0b7485894d3bb11c95b49c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_8c5647122c8f791762d30be1ccc30cc2.setIcon(icon_f8efbdf49d0b7485894d3bb11c95b49c);
        
    
        var popup_48fd76bafb8c7e212cfb0bf01499ab70 = L.popup({"maxWidth": "100%"});

        
            
                var html_346fe73d42823b64b10175d053c22f74 = $(`<div id="html_346fe73d42823b64b10175d053c22f74" style="width: 100.0%; height: 100.0%;">('USS Bulkeley', 'DDG-84', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '511 ft 6 in (155.3 m) ')</div>`)[0];
                popup_48fd76bafb8c7e212cfb0bf01499ab70.setContent(html_346fe73d42823b64b10175d053c22f74);
            
        

        marker_8c5647122c8f791762d30be1ccc30cc2.bindPopup(popup_48fd76bafb8c7e212cfb0bf01499ab70)
        ;

        
    
    
            marker_8c5647122c8f791762d30be1ccc30cc2.bindTooltip(
                `<div>
                     ('USS Bulkeley', 'DDG-84', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '511 ft 6 in (155.3 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80583766018c46fcfa66d43bb6f0fafb = L.marker(
                [30.3886194, -81.4087041],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_cdb1175349617380524c94b566227d23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_80583766018c46fcfa66d43bb6f0fafb.setIcon(icon_cdb1175349617380524c94b566227d23);
        
    
        var popup_8485c11bb839711879d21d90031a12c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_29d599ed4c12bd8e3dd6872e9103b781 = $(`<div id="html_29d599ed4c12bd8e3dd6872e9103b781" style="width: 100.0%; height: 100.0%;">('USS Carney', 'DDG-64', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft 6 in (154 m) ')</div>`)[0];
                popup_8485c11bb839711879d21d90031a12c7.setContent(html_29d599ed4c12bd8e3dd6872e9103b781);
            
        

        marker_80583766018c46fcfa66d43bb6f0fafb.bindPopup(popup_8485c11bb839711879d21d90031a12c7)
        ;

        
    
    
            marker_80583766018c46fcfa66d43bb6f0fafb.bindTooltip(
                `<div>
                     ('USS Carney', 'DDG-64', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft 6 in (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70583e92548d148f24b9cabc3a00e9ac = L.marker(
                [21.3548578, -158.0118351],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_e4838fa917ef4477bdf567fccef89cdc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_70583e92548d148f24b9cabc3a00e9ac.setIcon(icon_e4838fa917ef4477bdf567fccef89cdc);
        
    
        var popup_14c98ba028b56040142dda09a69b11ee = L.popup({"maxWidth": "100%"});

        
            
                var html_0c36bdf959716dbbe20a74cb5650baf7 = $(`<div id="html_0c36bdf959716dbbe20a74cb5650baf7" style="width: 100.0%; height: 100.0%;">('USS Chafee', 'DDG-90', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '509 ft 6 in (155.3 m) ')</div>`)[0];
                popup_14c98ba028b56040142dda09a69b11ee.setContent(html_0c36bdf959716dbbe20a74cb5650baf7);
            
        

        marker_70583e92548d148f24b9cabc3a00e9ac.bindPopup(popup_14c98ba028b56040142dda09a69b11ee)
        ;

        
    
    
            marker_70583e92548d148f24b9cabc3a00e9ac.bindTooltip(
                `<div>
                     ('USS Chafee', 'DDG-90', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '509 ft 6 in (155.3 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_113ab84b2e0258ed9da2a62edfb70f33 = L.marker(
                [30.3886194, -81.4087041],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_bd2376d2e38d287a55f69f3ba4450ef7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_113ab84b2e0258ed9da2a62edfb70f33.setIcon(icon_bd2376d2e38d287a55f69f3ba4450ef7);
        
    
        var popup_753d76d0a270ce576185ac232884c3bb = L.popup({"maxWidth": "100%"});

        
            
                var html_0fc88baa1687617e793c38d246720814 = $(`<div id="html_0fc88baa1687617e793c38d246720814" style="width: 100.0%; height: 100.0%;">('USS Cole', 'DDG-67', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')</div>`)[0];
                popup_753d76d0a270ce576185ac232884c3bb.setContent(html_0fc88baa1687617e793c38d246720814);
            
        

        marker_113ab84b2e0258ed9da2a62edfb70f33.bindPopup(popup_753d76d0a270ce576185ac232884c3bb)
        ;

        
    
    
            marker_113ab84b2e0258ed9da2a62edfb70f33.bindTooltip(
                `<div>
                     ('USS Cole', 'DDG-67', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_db623a689bf4990f2ec0efec67401d8c = L.marker(
                [32.8242404, -117.3891737],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_e7568724e48a973ea171e9f61f57aab8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_db623a689bf4990f2ec0efec67401d8c.setIcon(icon_e7568724e48a973ea171e9f61f57aab8);
        
    
        var popup_66585ddb4e2c471237c0452dda17d04e = L.popup({"maxWidth": "100%"});

        
            
                var html_fe09c79789088794d59add303f02ca8d = $(`<div id="html_fe09c79789088794d59add303f02ca8d" style="width: 100.0%; height: 100.0%;">('USS Curtis Wilbur', 'DDG-54', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')</div>`)[0];
                popup_66585ddb4e2c471237c0452dda17d04e.setContent(html_fe09c79789088794d59add303f02ca8d);
            
        

        marker_db623a689bf4990f2ec0efec67401d8c.bindPopup(popup_66585ddb4e2c471237c0452dda17d04e)
        ;

        
    
    
            marker_db623a689bf4990f2ec0efec67401d8c.bindTooltip(
                `<div>
                     ('USS Curtis Wilbur', 'DDG-54', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26f1f6a5611f2212e28ae8dd41eddc5f = L.marker(
                [21.3548578, -158.0118351],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_1c0b3c2530bfad8d056aad91ce6a46e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_26f1f6a5611f2212e28ae8dd41eddc5f.setIcon(icon_1c0b3c2530bfad8d056aad91ce6a46e9);
        
    
        var popup_f45bdd58a140d17ec79e78471d7abb1a = L.popup({"maxWidth": "100%"});

        
            
                var html_88f32a257b86fe035712588da4abf927 = $(`<div id="html_88f32a257b86fe035712588da4abf927" style="width: 100.0%; height: 100.0%;">('USS Daniel Inouye', 'DDG-118', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '513 ft (156 m) ')</div>`)[0];
                popup_f45bdd58a140d17ec79e78471d7abb1a.setContent(html_88f32a257b86fe035712588da4abf927);
            
        

        marker_26f1f6a5611f2212e28ae8dd41eddc5f.bindPopup(popup_f45bdd58a140d17ec79e78471d7abb1a)
        ;

        
    
    
            marker_26f1f6a5611f2212e28ae8dd41eddc5f.bindTooltip(
                `<div>
                     ('USS Daniel Inouye', 'DDG-118', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '513 ft (156 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ded86e29a7f165f207f5b93ce7a0593b = L.marker(
                [32.8242404, -117.3891737],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_0ec21f95dd25652d1a877823969f9500 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_ded86e29a7f165f207f5b93ce7a0593b.setIcon(icon_0ec21f95dd25652d1a877823969f9500);
        
    
        var popup_b0727bd373e3959c7e98131a357779c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c38a09ce069ba3f00fa29965d9ec28e9 = $(`<div id="html_c38a09ce069ba3f00fa29965d9ec28e9" style="width: 100.0%; height: 100.0%;">('USS Decatur', 'DDG-73', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '514 ft (156 m) ')</div>`)[0];
                popup_b0727bd373e3959c7e98131a357779c2.setContent(html_c38a09ce069ba3f00fa29965d9ec28e9);
            
        

        marker_ded86e29a7f165f207f5b93ce7a0593b.bindPopup(popup_b0727bd373e3959c7e98131a357779c2)
        ;

        
    
    
            marker_ded86e29a7f165f207f5b93ce7a0593b.bindTooltip(
                `<div>
                     ('USS Decatur', 'DDG-73', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '514 ft (156 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d45f59fdbcdb423c56ef1df90e87b07 = L.marker(
                [35.2601108, 139.5915011],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_43f1d7abba365de97dfab3d79d7774ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_6d45f59fdbcdb423c56ef1df90e87b07.setIcon(icon_43f1d7abba365de97dfab3d79d7774ea);
        
    
        var popup_3f0a68d3d32ca33effdd3e81ad20c8d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_c2c40bbc38fe2e9fb0a4114513168bc7 = $(`<div id="html_c2c40bbc38fe2e9fb0a4114513168bc7" style="width: 100.0%; height: 100.0%;">('USS Dewey', 'DDG-105', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')</div>`)[0];
                popup_3f0a68d3d32ca33effdd3e81ad20c8d6.setContent(html_c2c40bbc38fe2e9fb0a4114513168bc7);
            
        

        marker_6d45f59fdbcdb423c56ef1df90e87b07.bindPopup(popup_3f0a68d3d32ca33effdd3e81ad20c8d6)
        ;

        
    
    
            marker_6d45f59fdbcdb423c56ef1df90e87b07.bindTooltip(
                `<div>
                     ('USS Dewey', 'DDG-105', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4fb00727ed51378fd7799fa3e16eff2 = L.marker(
                [30.3886194, -81.4087041],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_2dc07ff8140d414617cd8cdcbb4d442e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_f4fb00727ed51378fd7799fa3e16eff2.setIcon(icon_2dc07ff8140d414617cd8cdcbb4d442e);
        
    
        var popup_bf0c9bb3483fb37c819b2ed136d03630 = L.popup({"maxWidth": "100%"});

        
            
                var html_79206fbfa8fc74eb0d22152e45556888 = $(`<div id="html_79206fbfa8fc74eb0d22152e45556888" style="width: 100.0%; height: 100.0%;">('USS Donald Cook', 'DDG-75', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')</div>`)[0];
                popup_bf0c9bb3483fb37c819b2ed136d03630.setContent(html_79206fbfa8fc74eb0d22152e45556888);
            
        

        marker_f4fb00727ed51378fd7799fa3e16eff2.bindPopup(popup_bf0c9bb3483fb37c819b2ed136d03630)
        ;

        
    
    
            marker_f4fb00727ed51378fd7799fa3e16eff2.bindTooltip(
                `<div>
                     ('USS Donald Cook', 'DDG-75', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9bf190f69e300f7287a7fb41938438d = L.marker(
                [32.8242404, -117.3891737],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_a10a5ed19d48233ab66c66e41f872c13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_a9bf190f69e300f7287a7fb41938438d.setIcon(icon_a10a5ed19d48233ab66c66e41f872c13);
        
    
        var popup_829e9f72c6718a363c4db5efcb522c9f = L.popup({"maxWidth": "100%"});

        
            
                var html_3ab95f214af7c802af20bbe97d74a2ac = $(`<div id="html_3ab95f214af7c802af20bbe97d74a2ac" style="width: 100.0%; height: 100.0%;">('USS Fitzgerald', 'DDG-62', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '506 ft (154 m) ')</div>`)[0];
                popup_829e9f72c6718a363c4db5efcb522c9f.setContent(html_3ab95f214af7c802af20bbe97d74a2ac);
            
        

        marker_a9bf190f69e300f7287a7fb41938438d.bindPopup(popup_829e9f72c6718a363c4db5efcb522c9f)
        ;

        
    
    
            marker_a9bf190f69e300f7287a7fb41938438d.bindTooltip(
                `<div>
                     ('USS Fitzgerald', 'DDG-62', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '506 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_816b3904794dbc40d86ba1e5b04140bd = L.marker(
                [52.6727141, 0.389087],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_b8aebcfe19c81dd9aee7f8b79a22ca1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_816b3904794dbc40d86ba1e5b04140bd.setIcon(icon_b8aebcfe19c81dd9aee7f8b79a22ca1d);
        
    
        var popup_d99d1cf58311e771a7eeecf69b847152 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b030e7e30724353e4b755540f00faf3 = $(`<div id="html_9b030e7e30724353e4b755540f00faf3" style="width: 100.0%; height: 100.0%;">('USS Forrest Sherman ', 'DDG-98', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '507 ft (154 m) ')</div>`)[0];
                popup_d99d1cf58311e771a7eeecf69b847152.setContent(html_9b030e7e30724353e4b755540f00faf3);
            
        

        marker_816b3904794dbc40d86ba1e5b04140bd.bindPopup(popup_d99d1cf58311e771a7eeecf69b847152)
        ;

        
    
    
            marker_816b3904794dbc40d86ba1e5b04140bd.bindTooltip(
                `<div>
                     ('USS Forrest Sherman ', 'DDG-98', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '507 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d01c1459d4c4cf3e89dccd16b4c3349 = L.marker(
                [21.3548578, -158.0118351],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_5e4b32b5087d7dcc60bc39b6d965da17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_7d01c1459d4c4cf3e89dccd16b4c3349.setIcon(icon_5e4b32b5087d7dcc60bc39b6d965da17);
        
    
        var popup_9e91719691963e84fa4dc519cf9dc6cf = L.popup({"maxWidth": "100%"});

        
            
                var html_8ac0ac5273f8c3f2b8f3f95ee0f9cd9e = $(`<div id="html_8ac0ac5273f8c3f2b8f3f95ee0f9cd9e" style="width: 100.0%; height: 100.0%;">('USS Hopper', 'DDG-70', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')</div>`)[0];
                popup_9e91719691963e84fa4dc519cf9dc6cf.setContent(html_8ac0ac5273f8c3f2b8f3f95ee0f9cd9e);
            
        

        marker_7d01c1459d4c4cf3e89dccd16b4c3349.bindPopup(popup_9e91719691963e84fa4dc519cf9dc6cf)
        ;

        
    
    
            marker_7d01c1459d4c4cf3e89dccd16b4c3349.bindTooltip(
                `<div>
                     ('USS Hopper', 'DDG-70', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '505 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1cf1838813902622dac05dce1b0c104 = L.marker(
                [35.2601108, 139.5915011],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_8d08b052d6022b1fdc63b052e835996b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_f1cf1838813902622dac05dce1b0c104.setIcon(icon_8d08b052d6022b1fdc63b052e835996b);
        
    
        var popup_a425b5cc432442be9e9175001ea2a0c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_7459d144181ba99a7509284a3f02721e = $(`<div id="html_7459d144181ba99a7509284a3f02721e" style="width: 100.0%; height: 100.0%;">('USS Higgins', 'DDG-76', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '506 ft (154 m) ')</div>`)[0];
                popup_a425b5cc432442be9e9175001ea2a0c7.setContent(html_7459d144181ba99a7509284a3f02721e);
            
        

        marker_f1cf1838813902622dac05dce1b0c104.bindPopup(popup_a425b5cc432442be9e9175001ea2a0c7)
        ;

        
    
    
            marker_f1cf1838813902622dac05dce1b0c104.bindTooltip(
                `<div>
                     ('USS Higgins', 'DDG-76', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '506 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_495b4e9ac42c794456e14718a13ad086 = L.marker(
                [21.3548578, -158.0118351],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_236fb9168252ad9fa3854ac797be6862 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_495b4e9ac42c794456e14718a13ad086.setIcon(icon_236fb9168252ad9fa3854ac797be6862);
        
    
        var popup_1f05a7cd1e6af39811e3ac948805c682 = L.popup({"maxWidth": "100%"});

        
            
                var html_58a649e68c88181f599b007ac1c84a25 = $(`<div id="html_58a649e68c88181f599b007ac1c84a25" style="width: 100.0%; height: 100.0%;">('USS Halsey ', 'DDG-97', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '507 ft (154 m) ')</div>`)[0];
                popup_1f05a7cd1e6af39811e3ac948805c682.setContent(html_58a649e68c88181f599b007ac1c84a25);
            
        

        marker_495b4e9ac42c794456e14718a13ad086.bindPopup(popup_1f05a7cd1e6af39811e3ac948805c682)
        ;

        
    
    
            marker_495b4e9ac42c794456e14718a13ad086.bindTooltip(
                `<div>
                     ('USS Halsey ', 'DDG-97', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '507 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17d3de80bb2942c5d5e108cbb0881e66 = L.marker(
                [47.9573405, -122.1840647],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_258f223e390d5d832b16cb2bebdf6520 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_17d3de80bb2942c5d5e108cbb0881e66.setIcon(icon_258f223e390d5d832b16cb2bebdf6520);
        
    
        var popup_de4ed91bf99f10588b7b61d1e83cf43c = L.popup({"maxWidth": "100%"});

        
            
                var html_14f6a9ae1eb99ad60dbb74b4724654b8 = $(`<div id="html_14f6a9ae1eb99ad60dbb74b4724654b8" style="width: 100.0%; height: 100.0%;">('USS Gridley', 'DDG-101', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '508 ft (154 m) ')</div>`)[0];
                popup_de4ed91bf99f10588b7b61d1e83cf43c.setContent(html_14f6a9ae1eb99ad60dbb74b4724654b8);
            
        

        marker_17d3de80bb2942c5d5e108cbb0881e66.bindPopup(popup_de4ed91bf99f10588b7b61d1e83cf43c)
        ;

        
    
    
            marker_17d3de80bb2942c5d5e108cbb0881e66.bindTooltip(
                `<div>
                     ('USS Gridley', 'DDG-101', 'US', 'Destroyer', 'Arleigh Burke', '>30 knots (56 km/h; 35 mph)\n', '508 ft (154 m) ')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b54b42a76da575c5a2914fccbd6a8f1c = L.marker(
                [69.0664264, 33.3914271],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_e23b2245963fa8cbcb3807f92953f58f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_b54b42a76da575c5a2914fccbd6a8f1c.setIcon(icon_e23b2245963fa8cbcb3807f92953f58f);
        
    
        var popup_e29ef104be26d16a35c7d7a15df4d6d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1c8e6c604fbfae6e233fda33375cbb4 = $(`<div id="html_e1c8e6c604fbfae6e233fda33375cbb4" style="width: 100.0%; height: 100.0%;">('Vice-Admiral Kulakov', '626', 'Russia', 'Destroyer', 'Udaloy', '35 knots (65 km/h)', '163 m (535 ft)')</div>`)[0];
                popup_e29ef104be26d16a35c7d7a15df4d6d5.setContent(html_e1c8e6c604fbfae6e233fda33375cbb4);
            
        

        marker_b54b42a76da575c5a2914fccbd6a8f1c.bindPopup(popup_e29ef104be26d16a35c7d7a15df4d6d5)
        ;

        
    
    
            marker_b54b42a76da575c5a2914fccbd6a8f1c.bindTooltip(
                `<div>
                     ('Vice-Admiral Kulakov', '626', 'Russia', 'Destroyer', 'Udaloy', '35 knots (65 km/h)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c93773eef469b0f10c13761131a0258 = L.marker(
                [43.1665016, 131.8133729],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_044b4ab5efff6e97ba39097b36bc404e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_4c93773eef469b0f10c13761131a0258.setIcon(icon_044b4ab5efff6e97ba39097b36bc404e);
        
    
        var popup_a300d653b228959830e5384631948bb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_27b0dcc20e72c33bba16b50953b3fca2 = $(`<div id="html_27b0dcc20e72c33bba16b50953b3fca2" style="width: 100.0%; height: 100.0%;">('Marshal Shaposhnikov', '543', 'Russia', 'Destroyer', 'Udaloy', '36 knots (65 km/h)', '163 m (535 ft)')</div>`)[0];
                popup_a300d653b228959830e5384631948bb6.setContent(html_27b0dcc20e72c33bba16b50953b3fca2);
            
        

        marker_4c93773eef469b0f10c13761131a0258.bindPopup(popup_a300d653b228959830e5384631948bb6)
        ;

        
    
    
            marker_4c93773eef469b0f10c13761131a0258.bindTooltip(
                `<div>
                     ('Marshal Shaposhnikov', '543', 'Russia', 'Destroyer', 'Udaloy', '36 knots (65 km/h)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61458a176d15c0210b5fd54b9aeda49e = L.marker(
                [43.1665016, 131.8133729],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_2dd85373f3a2dd047d3de281458953b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_61458a176d15c0210b5fd54b9aeda49e.setIcon(icon_2dd85373f3a2dd047d3de281458953b5);
        
    
        var popup_39b838a71f2892e35b9cf8e98986d048 = L.popup({"maxWidth": "100%"});

        
            
                var html_52f57ac4bdc7696aef229fa26251e54e = $(`<div id="html_52f57ac4bdc7696aef229fa26251e54e" style="width: 100.0%; height: 100.0%;">('Admiral Tributs ', '564', 'Russia', 'Destroyer', 'Udaloy', '37 knots (65 km/h)', '163 m (535 ft)')</div>`)[0];
                popup_39b838a71f2892e35b9cf8e98986d048.setContent(html_52f57ac4bdc7696aef229fa26251e54e);
            
        

        marker_61458a176d15c0210b5fd54b9aeda49e.bindPopup(popup_39b838a71f2892e35b9cf8e98986d048)
        ;

        
    
    
            marker_61458a176d15c0210b5fd54b9aeda49e.bindTooltip(
                `<div>
                     ('Admiral Tributs ', '564', 'Russia', 'Destroyer', 'Udaloy', '37 knots (65 km/h)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9046efdd3b70e74d91250812705ab3c0 = L.marker(
                [69.0664264, 33.3914271],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_92275be08b1e5966f09510ec559a412b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_9046efdd3b70e74d91250812705ab3c0.setIcon(icon_92275be08b1e5966f09510ec559a412b);
        
    
        var popup_4d8dd17905102609d12d9b672b844304 = L.popup({"maxWidth": "100%"});

        
            
                var html_093b3570b6cd1c7c027a1bcf47c0ad42 = $(`<div id="html_093b3570b6cd1c7c027a1bcf47c0ad42" style="width: 100.0%; height: 100.0%;">('Severomorsk', '619', 'Russia', 'Destroyer', 'Udaloy', '38 knots (65 km/h)', '163 m (535 ft)')</div>`)[0];
                popup_4d8dd17905102609d12d9b672b844304.setContent(html_093b3570b6cd1c7c027a1bcf47c0ad42);
            
        

        marker_9046efdd3b70e74d91250812705ab3c0.bindPopup(popup_4d8dd17905102609d12d9b672b844304)
        ;

        
    
    
            marker_9046efdd3b70e74d91250812705ab3c0.bindTooltip(
                `<div>
                     ('Severomorsk', '619', 'Russia', 'Destroyer', 'Udaloy', '38 knots (65 km/h)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f77e45ba4f27e17fed252fd577c93c8c = L.marker(
                [43.1665016, 131.8133729],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_025b943c2a9e9b02ae51b64571fb80cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_f77e45ba4f27e17fed252fd577c93c8c.setIcon(icon_025b943c2a9e9b02ae51b64571fb80cd);
        
    
        var popup_916a9ef91eff71a2c192e7c1a99951f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f23e7c19b2a9f4a4491521bbe8037d7 = $(`<div id="html_7f23e7c19b2a9f4a4491521bbe8037d7" style="width: 100.0%; height: 100.0%;">('Admiral Vinogradov', '572', 'Russia', 'Destroyer', 'Udaloy', '39 knots (65 km/h)', '163 m (535 ft)')</div>`)[0];
                popup_916a9ef91eff71a2c192e7c1a99951f1.setContent(html_7f23e7c19b2a9f4a4491521bbe8037d7);
            
        

        marker_f77e45ba4f27e17fed252fd577c93c8c.bindPopup(popup_916a9ef91eff71a2c192e7c1a99951f1)
        ;

        
    
    
            marker_f77e45ba4f27e17fed252fd577c93c8c.bindTooltip(
                `<div>
                     ('Admiral Vinogradov', '572', 'Russia', 'Destroyer', 'Udaloy', '39 knots (65 km/h)', '163 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0bf44809260d88a7403c14a4e57ddd7b = L.marker(
                [69.0664264, 33.3914271],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_31a52a89e75844fbf69c044a20dd5b51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_0bf44809260d88a7403c14a4e57ddd7b.setIcon(icon_31a52a89e75844fbf69c044a20dd5b51);
        
    
        var popup_df54ff9e698983b7f424586a3876ea46 = L.popup({"maxWidth": "100%"});

        
            
                var html_af16b260b2f888ba5c7aeae24dbbb838 = $(`<div id="html_af16b260b2f888ba5c7aeae24dbbb838" style="width: 100.0%; height: 100.0%;">('Admiral Levchenko', '605', 'Russia', 'Destroyer', 'Udaloy', '40 knots (65 km/h)', '164 m (535 ft)')</div>`)[0];
                popup_df54ff9e698983b7f424586a3876ea46.setContent(html_af16b260b2f888ba5c7aeae24dbbb838);
            
        

        marker_0bf44809260d88a7403c14a4e57ddd7b.bindPopup(popup_df54ff9e698983b7f424586a3876ea46)
        ;

        
    
    
            marker_0bf44809260d88a7403c14a4e57ddd7b.bindTooltip(
                `<div>
                     ('Admiral Levchenko', '605', 'Russia', 'Destroyer', 'Udaloy', '40 knots (65 km/h)', '164 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7cbd6194af94da99ef6fd9b73d0ac17 = L.marker(
                [43.1665016, 131.8133729],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_e12f96ba5620d4e3396f2673200e7ad4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_b7cbd6194af94da99ef6fd9b73d0ac17.setIcon(icon_e12f96ba5620d4e3396f2673200e7ad4);
        
    
        var popup_7f13301063c0d11d7fe6f9da1603ed7b = L.popup({"maxWidth": "100%"});

        
            
                var html_bc32c9f550fa5eed6ccd17a2475af635 = $(`<div id="html_bc32c9f550fa5eed6ccd17a2475af635" style="width: 100.0%; height: 100.0%;">('Admiral Panteleyev', '548', 'Russia', 'Destroyer', 'Udaloy', '41 knots (65 km/h)', '165 m (535 ft)')</div>`)[0];
                popup_7f13301063c0d11d7fe6f9da1603ed7b.setContent(html_bc32c9f550fa5eed6ccd17a2475af635);
            
        

        marker_b7cbd6194af94da99ef6fd9b73d0ac17.bindPopup(popup_7f13301063c0d11d7fe6f9da1603ed7b)
        ;

        
    
    
            marker_b7cbd6194af94da99ef6fd9b73d0ac17.bindTooltip(
                `<div>
                     ('Admiral Panteleyev', '548', 'Russia', 'Destroyer', 'Udaloy', '41 knots (65 km/h)', '165 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c7bc33ad060121fea6a10bc0f266bdf4 = L.marker(
                [69.0664264, 33.3914271],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_565caeee76479f6997023077b43da57e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_c7bc33ad060121fea6a10bc0f266bdf4.setIcon(icon_565caeee76479f6997023077b43da57e);
        
    
        var popup_c753d61266e3ff3339ae6c33449a455f = L.popup({"maxWidth": "100%"});

        
            
                var html_4504f3393376eb7652b20906c8f410a9 = $(`<div id="html_4504f3393376eb7652b20906c8f410a9" style="width: 100.0%; height: 100.0%;">('Admiral Chabanenko', '650', 'Russia', 'Destroyer', 'Udaloy', '42 knots (65 km/h)', '165 m (535 ft)')</div>`)[0];
                popup_c753d61266e3ff3339ae6c33449a455f.setContent(html_4504f3393376eb7652b20906c8f410a9);
            
        

        marker_c7bc33ad060121fea6a10bc0f266bdf4.bindPopup(popup_c753d61266e3ff3339ae6c33449a455f)
        ;

        
    
    
            marker_c7bc33ad060121fea6a10bc0f266bdf4.bindTooltip(
                `<div>
                     ('Admiral Chabanenko', '650', 'Russia', 'Destroyer', 'Udaloy', '42 knots (65 km/h)', '165 m (535 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3b046cb926a83b6ee0fd2bb1af4f1d0 = L.marker(
                [54.6532998, 19.8327258],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_79bae33811ea698eb202039d8e7bee4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_c3b046cb926a83b6ee0fd2bb1af4f1d0.setIcon(icon_79bae33811ea698eb202039d8e7bee4c);
        
    
        var popup_fc5ef86ba4c5ede5ab0e18c5e2dc14e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d0502b704f8c58219af13faec1ec3dc3 = $(`<div id="html_d0502b704f8c58219af13faec1ec3dc3" style="width: 100.0%; height: 100.0%;">('Nastoychivyy', '610', 'Russia', 'Destroyer', 'Sovremennyy', '32.7 knots (60.6 km/h; 37.6 mph)', '156 m (511 ft 10 in)')</div>`)[0];
                popup_fc5ef86ba4c5ede5ab0e18c5e2dc14e8.setContent(html_d0502b704f8c58219af13faec1ec3dc3);
            
        

        marker_c3b046cb926a83b6ee0fd2bb1af4f1d0.bindPopup(popup_fc5ef86ba4c5ede5ab0e18c5e2dc14e8)
        ;

        
    
    
            marker_c3b046cb926a83b6ee0fd2bb1af4f1d0.bindTooltip(
                `<div>
                     ('Nastoychivyy', '610', 'Russia', 'Destroyer', 'Sovremennyy', '32.7 knots (60.6 km/h; 37.6 mph)', '156 m (511 ft 10 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b016db409716a0022234da06b58de12e = L.marker(
                [69.0664264, 33.3914271],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_45881424c54e5902414425c913231eea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_b016db409716a0022234da06b58de12e.setIcon(icon_45881424c54e5902414425c913231eea);
        
    
        var popup_42a0a9abd8ecaec72abc9df569709913 = L.popup({"maxWidth": "100%"});

        
            
                var html_244ed2ef283f0978aceba6330bfef55e = $(`<div id="html_244ed2ef283f0978aceba6330bfef55e" style="width: 100.0%; height: 100.0%;">('Admiral Ushakov', '474', 'Russia', 'Destroyer', 'Sovremennyy', '33.7 knots (60.6 km/h; 37.6 mph)', '157 m (511 ft 10 in)')</div>`)[0];
                popup_42a0a9abd8ecaec72abc9df569709913.setContent(html_244ed2ef283f0978aceba6330bfef55e);
            
        

        marker_b016db409716a0022234da06b58de12e.bindPopup(popup_42a0a9abd8ecaec72abc9df569709913)
        ;

        
    
    
            marker_b016db409716a0022234da06b58de12e.bindTooltip(
                `<div>
                     ('Admiral Ushakov', '474', 'Russia', 'Destroyer', 'Sovremennyy', '33.7 knots (60.6 km/h; 37.6 mph)', '157 m (511 ft 10 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7c08d9130dc7e9873681b40e279fb331 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_08b75ce4ffaa73056bdbc56668a4a4fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_7c08d9130dc7e9873681b40e279fb331.setIcon(icon_08b75ce4ffaa73056bdbc56668a4a4fe);
        
    
        var popup_352f72d7267052525e6c4fef1a6cdf9d = L.popup({"maxWidth": "100%"});

        
            
                var html_78fbfedbc9e9e2f03eb8cdeb5a24135f = $(`<div id="html_78fbfedbc9e9e2f03eb8cdeb5a24135f" style="width: 100.0%; height: 100.0%;">('HMS Daring', 'D32', 'UK', 'Destroyer', 'Daring', '30 kn (56 km/h; 35 mph)', '152.4 m (500 ft 0 in)')</div>`)[0];
                popup_352f72d7267052525e6c4fef1a6cdf9d.setContent(html_78fbfedbc9e9e2f03eb8cdeb5a24135f);
            
        

        marker_7c08d9130dc7e9873681b40e279fb331.bindPopup(popup_352f72d7267052525e6c4fef1a6cdf9d)
        ;

        
    
    
            marker_7c08d9130dc7e9873681b40e279fb331.bindTooltip(
                `<div>
                     ('HMS Daring', 'D32', 'UK', 'Destroyer', 'Daring', '30 kn (56 km/h; 35 mph)', '152.4 m (500 ft 0 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a839ac048f7abda0501acde4e36eba51 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_19ad4370455549505627e40e2bd40b05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_a839ac048f7abda0501acde4e36eba51.setIcon(icon_19ad4370455549505627e40e2bd40b05);
        
    
        var popup_8a79362670001081256d978a7551a3c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ff1d0fa3c4b37ec1044fd1165e17dc2 = $(`<div id="html_7ff1d0fa3c4b37ec1044fd1165e17dc2" style="width: 100.0%; height: 100.0%;">('HMS Dauntless', 'D33', 'UK', 'Destroyer', 'Daring', '31 kn (56 km/h; 35 mph)', '153.4 m (500 ft 0 in)')</div>`)[0];
                popup_8a79362670001081256d978a7551a3c6.setContent(html_7ff1d0fa3c4b37ec1044fd1165e17dc2);
            
        

        marker_a839ac048f7abda0501acde4e36eba51.bindPopup(popup_8a79362670001081256d978a7551a3c6)
        ;

        
    
    
            marker_a839ac048f7abda0501acde4e36eba51.bindTooltip(
                `<div>
                     ('HMS Dauntless', 'D33', 'UK', 'Destroyer', 'Daring', '31 kn (56 km/h; 35 mph)', '153.4 m (500 ft 0 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_139cc9feb2e38914b6e1cc2f8522d15c = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_71d9f823909955c4d0baa36eca5d25be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_139cc9feb2e38914b6e1cc2f8522d15c.setIcon(icon_71d9f823909955c4d0baa36eca5d25be);
        
    
        var popup_b0053276949cabd283568213d31a0dab = L.popup({"maxWidth": "100%"});

        
            
                var html_2a906a4f85b732f6bb16b663dec4ada7 = $(`<div id="html_2a906a4f85b732f6bb16b663dec4ada7" style="width: 100.0%; height: 100.0%;">('HMS Diamond', 'D34', 'UK', 'Destroyer', 'Daring', '32 kn (56 km/h; 35 mph)', '154.4 m (500 ft 0 in)')</div>`)[0];
                popup_b0053276949cabd283568213d31a0dab.setContent(html_2a906a4f85b732f6bb16b663dec4ada7);
            
        

        marker_139cc9feb2e38914b6e1cc2f8522d15c.bindPopup(popup_b0053276949cabd283568213d31a0dab)
        ;

        
    
    
            marker_139cc9feb2e38914b6e1cc2f8522d15c.bindTooltip(
                `<div>
                     ('HMS Diamond', 'D34', 'UK', 'Destroyer', 'Daring', '32 kn (56 km/h; 35 mph)', '154.4 m (500 ft 0 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27070839e801f68197014291d4de6a5c = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_82de6a867a0eabeb9acbb706815c34d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_27070839e801f68197014291d4de6a5c.setIcon(icon_82de6a867a0eabeb9acbb706815c34d9);
        
    
        var popup_e6f93d40549412ce2e224c22aa48ae81 = L.popup({"maxWidth": "100%"});

        
            
                var html_31df414e5bfb4878613cfd7275ac08e3 = $(`<div id="html_31df414e5bfb4878613cfd7275ac08e3" style="width: 100.0%; height: 100.0%;">('HMS Dragon', 'D35', 'UK', 'Destroyer', 'Daring', '33 kn (56 km/h; 35 mph)', '155.4 m (500 ft 0 in)')</div>`)[0];
                popup_e6f93d40549412ce2e224c22aa48ae81.setContent(html_31df414e5bfb4878613cfd7275ac08e3);
            
        

        marker_27070839e801f68197014291d4de6a5c.bindPopup(popup_e6f93d40549412ce2e224c22aa48ae81)
        ;

        
    
    
            marker_27070839e801f68197014291d4de6a5c.bindTooltip(
                `<div>
                     ('HMS Dragon', 'D35', 'UK', 'Destroyer', 'Daring', '33 kn (56 km/h; 35 mph)', '155.4 m (500 ft 0 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f689ab6eca9ba3d5c25da9ca065af424 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_ac35a4b25511e7d95faf6a831ed4423f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_f689ab6eca9ba3d5c25da9ca065af424.setIcon(icon_ac35a4b25511e7d95faf6a831ed4423f);
        
    
        var popup_a44529d69779c7ee26eedc9b9bbd4fe5 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ac8da79701f1660d684e019b3668de4 = $(`<div id="html_9ac8da79701f1660d684e019b3668de4" style="width: 100.0%; height: 100.0%;">('HMS Defender', 'D36', 'UK', 'Destroyer', 'Daring', '34 kn (56 km/h; 35 mph)', '156.4 m (500 ft 0 in)')</div>`)[0];
                popup_a44529d69779c7ee26eedc9b9bbd4fe5.setContent(html_9ac8da79701f1660d684e019b3668de4);
            
        

        marker_f689ab6eca9ba3d5c25da9ca065af424.bindPopup(popup_a44529d69779c7ee26eedc9b9bbd4fe5)
        ;

        
    
    
            marker_f689ab6eca9ba3d5c25da9ca065af424.bindTooltip(
                `<div>
                     ('HMS Defender', 'D36', 'UK', 'Destroyer', 'Daring', '34 kn (56 km/h; 35 mph)', '156.4 m (500 ft 0 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae517bd59334f56e872a169440edaaed = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_074e6c5e90b2ed31d5a10eaa120b43fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_ae517bd59334f56e872a169440edaaed.setIcon(icon_074e6c5e90b2ed31d5a10eaa120b43fa);
        
    
        var popup_263e977a66bffb7dcbcb70343c1f3cad = L.popup({"maxWidth": "100%"});

        
            
                var html_0271b2de6620a1d78a3cf19c4e422795 = $(`<div id="html_0271b2de6620a1d78a3cf19c4e422795" style="width: 100.0%; height: 100.0%;">('HMS Duncan', 'D37', 'UK', 'Destroyer', 'Daring', '35 kn (56 km/h; 35 mph)', '157.4 m (500 ft 0 in)')</div>`)[0];
                popup_263e977a66bffb7dcbcb70343c1f3cad.setContent(html_0271b2de6620a1d78a3cf19c4e422795);
            
        

        marker_ae517bd59334f56e872a169440edaaed.bindPopup(popup_263e977a66bffb7dcbcb70343c1f3cad)
        ;

        
    
    
            marker_ae517bd59334f56e872a169440edaaed.bindTooltip(
                `<div>
                     ('HMS Duncan', 'D37', 'UK', 'Destroyer', 'Daring', '35 kn (56 km/h; 35 mph)', '157.4 m (500 ft 0 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_efd9462e98c635dbb4466534f7f577df = L.marker(
                [35.2601108, 139.5915011],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_a13bd11cb0cb78b8f1be0f492bea21dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_efd9462e98c635dbb4466534f7f577df.setIcon(icon_a13bd11cb0cb78b8f1be0f492bea21dc);
        
    
        var popup_289476f5b46f08533d3c69c0b8717ab1 = L.popup({"maxWidth": "100%"});

        
            
                var html_72540f215c293332f710fe866e00a0d9 = $(`<div id="html_72540f215c293332f710fe866e00a0d9" style="width: 100.0%; height: 100.0%;">('JS Murasame', 'DD-101', 'Japan', 'Destroyer', 'Murasame', '30 knots (35 mph; 56 km/h)', '151 m (495 ft)')</div>`)[0];
                popup_289476f5b46f08533d3c69c0b8717ab1.setContent(html_72540f215c293332f710fe866e00a0d9);
            
        

        marker_efd9462e98c635dbb4466534f7f577df.bindPopup(popup_289476f5b46f08533d3c69c0b8717ab1)
        ;

        
    
    
            marker_efd9462e98c635dbb4466534f7f577df.bindTooltip(
                `<div>
                     ('JS Murasame', 'DD-101', 'Japan', 'Destroyer', 'Murasame', '30 knots (35 mph; 56 km/h)', '151 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89bbe58087e613ec35ccf2ffd02d84bb = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_e7687d1bc75504eae9f49dee471d6eec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_89bbe58087e613ec35ccf2ffd02d84bb.setIcon(icon_e7687d1bc75504eae9f49dee471d6eec);
        
    
        var popup_79c9417231a39bee324def9af00f76ec = L.popup({"maxWidth": "100%"});

        
            
                var html_ac3a05c86aa6b34e55c82ff2ca0e26ad = $(`<div id="html_ac3a05c86aa6b34e55c82ff2ca0e26ad" style="width: 100.0%; height: 100.0%;">('JS Harusame', 'DD-102', 'Japan', 'Destroyer', 'Murasame', '31 knots (35 mph; 56 km/h)', '152 m (495 ft)')</div>`)[0];
                popup_79c9417231a39bee324def9af00f76ec.setContent(html_ac3a05c86aa6b34e55c82ff2ca0e26ad);
            
        

        marker_89bbe58087e613ec35ccf2ffd02d84bb.bindPopup(popup_79c9417231a39bee324def9af00f76ec)
        ;

        
    
    
            marker_89bbe58087e613ec35ccf2ffd02d84bb.bindTooltip(
                `<div>
                     ('JS Harusame', 'DD-102', 'Japan', 'Destroyer', 'Murasame', '31 knots (35 mph; 56 km/h)', '152 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b29859c653f1a6536d895e745f429d9 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_d3df56e642c165bf45db672bdb3210de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_1b29859c653f1a6536d895e745f429d9.setIcon(icon_d3df56e642c165bf45db672bdb3210de);
        
    
        var popup_e5333e942d3f02dc26226c1049512631 = L.popup({"maxWidth": "100%"});

        
            
                var html_331d06a13cd2eb13ccb2d7e5ce8dd7d2 = $(`<div id="html_331d06a13cd2eb13ccb2d7e5ce8dd7d2" style="width: 100.0%; height: 100.0%;">('JS Yudachi', 'DD-103', 'Japan', 'Destroyer', 'Murasame', '32 knots (35 mph; 56 km/h)', '153 m (495 ft)')</div>`)[0];
                popup_e5333e942d3f02dc26226c1049512631.setContent(html_331d06a13cd2eb13ccb2d7e5ce8dd7d2);
            
        

        marker_1b29859c653f1a6536d895e745f429d9.bindPopup(popup_e5333e942d3f02dc26226c1049512631)
        ;

        
    
    
            marker_1b29859c653f1a6536d895e745f429d9.bindTooltip(
                `<div>
                     ('JS Yudachi', 'DD-103', 'Japan', 'Destroyer', 'Murasame', '32 knots (35 mph; 56 km/h)', '153 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_577904f486c539a930c331d6ff554d64 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_b2f6dcd41f0fad67d8e57337add554cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_577904f486c539a930c331d6ff554d64.setIcon(icon_b2f6dcd41f0fad67d8e57337add554cd);
        
    
        var popup_4ff754178d3ef6d3885f13fd0e731e47 = L.popup({"maxWidth": "100%"});

        
            
                var html_fbac2dbaba175fb49b94f1e82a8e21a5 = $(`<div id="html_fbac2dbaba175fb49b94f1e82a8e21a5" style="width: 100.0%; height: 100.0%;">('JS Kirisame', 'DD-104', 'Japan', 'Destroyer', 'Murasame', '33 knots (35 mph; 56 km/h)', '154 m (495 ft)')</div>`)[0];
                popup_4ff754178d3ef6d3885f13fd0e731e47.setContent(html_fbac2dbaba175fb49b94f1e82a8e21a5);
            
        

        marker_577904f486c539a930c331d6ff554d64.bindPopup(popup_4ff754178d3ef6d3885f13fd0e731e47)
        ;

        
    
    
            marker_577904f486c539a930c331d6ff554d64.bindTooltip(
                `<div>
                     ('JS Kirisame', 'DD-104', 'Japan', 'Destroyer', 'Murasame', '33 knots (35 mph; 56 km/h)', '154 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7638e62538ff9496c9c8c11a05319e4f = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_526841bb322c9c7ec434d97d27fb0d0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_7638e62538ff9496c9c8c11a05319e4f.setIcon(icon_526841bb322c9c7ec434d97d27fb0d0b);
        
    
        var popup_8142ba716f4b0c6de3b59366193126e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9ce5b619a6d6b8b4b469ba985c7018b = $(`<div id="html_f9ce5b619a6d6b8b4b469ba985c7018b" style="width: 100.0%; height: 100.0%;">('JS Inazuma', 'DD-105', 'Japan', 'Destroyer', 'Murasame', '34 knots (35 mph; 56 km/h)', '155 m (495 ft)')</div>`)[0];
                popup_8142ba716f4b0c6de3b59366193126e5.setContent(html_f9ce5b619a6d6b8b4b469ba985c7018b);
            
        

        marker_7638e62538ff9496c9c8c11a05319e4f.bindPopup(popup_8142ba716f4b0c6de3b59366193126e5)
        ;

        
    
    
            marker_7638e62538ff9496c9c8c11a05319e4f.bindTooltip(
                `<div>
                     ('JS Inazuma', 'DD-105', 'Japan', 'Destroyer', 'Murasame', '34 knots (35 mph; 56 km/h)', '155 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_79851f0bcc63ac09d8f1146017a180d1 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_40d362a220953e658e6d78bdbe3ff066 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_79851f0bcc63ac09d8f1146017a180d1.setIcon(icon_40d362a220953e658e6d78bdbe3ff066);
        
    
        var popup_2840d3236e1e86e3ad06a46d362a46cf = L.popup({"maxWidth": "100%"});

        
            
                var html_30bd7787aa9a36f4f17b1c0d09a2db3c = $(`<div id="html_30bd7787aa9a36f4f17b1c0d09a2db3c" style="width: 100.0%; height: 100.0%;">('JS Samidare', 'DD-106', 'Japan', 'Destroyer', 'Murasame', '35 knots (35 mph; 56 km/h)', '156 m (495 ft)')</div>`)[0];
                popup_2840d3236e1e86e3ad06a46d362a46cf.setContent(html_30bd7787aa9a36f4f17b1c0d09a2db3c);
            
        

        marker_79851f0bcc63ac09d8f1146017a180d1.bindPopup(popup_2840d3236e1e86e3ad06a46d362a46cf)
        ;

        
    
    
            marker_79851f0bcc63ac09d8f1146017a180d1.bindTooltip(
                `<div>
                     ('JS Samidare', 'DD-106', 'Japan', 'Destroyer', 'Murasame', '35 knots (35 mph; 56 km/h)', '156 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_233be4391a45263744a0e996148e0776 = L.marker(
                [35.2601108, 139.5915011],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_1a7ca8f5f3ecd514c479885d9f5ac68f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_233be4391a45263744a0e996148e0776.setIcon(icon_1a7ca8f5f3ecd514c479885d9f5ac68f);
        
    
        var popup_58e6ebe64c6b05e392451e9601f8ec5a = L.popup({"maxWidth": "100%"});

        
            
                var html_1f9e8e91288e99d095c3b632e4db0eb7 = $(`<div id="html_1f9e8e91288e99d095c3b632e4db0eb7" style="width: 100.0%; height: 100.0%;">('JS Ikazuchi', 'DD-107', 'Japan', 'Destroyer', 'Murasame', '36 knots (35 mph; 56 km/h)', '157 m (495 ft)')</div>`)[0];
                popup_58e6ebe64c6b05e392451e9601f8ec5a.setContent(html_1f9e8e91288e99d095c3b632e4db0eb7);
            
        

        marker_233be4391a45263744a0e996148e0776.bindPopup(popup_58e6ebe64c6b05e392451e9601f8ec5a)
        ;

        
    
    
            marker_233be4391a45263744a0e996148e0776.bindTooltip(
                `<div>
                     ('JS Ikazuchi', 'DD-107', 'Japan', 'Destroyer', 'Murasame', '36 knots (35 mph; 56 km/h)', '157 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ccbd9a89173a1eeff92f0987fb8dcd9 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_3c795f0b1d500637f5e1e8581b5cf8d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_0ccbd9a89173a1eeff92f0987fb8dcd9.setIcon(icon_3c795f0b1d500637f5e1e8581b5cf8d6);
        
    
        var popup_8f2e2c9fb8ecbb9a543b2b05437a1e85 = L.popup({"maxWidth": "100%"});

        
            
                var html_0cae2a801edf4bc4c601ad0a74d61b76 = $(`<div id="html_0cae2a801edf4bc4c601ad0a74d61b76" style="width: 100.0%; height: 100.0%;">('JS Akebono', 'DD-108', 'Japan', 'Destroyer', 'Murasame', '37 knots (35 mph; 56 km/h)', '158 m (495 ft)')</div>`)[0];
                popup_8f2e2c9fb8ecbb9a543b2b05437a1e85.setContent(html_0cae2a801edf4bc4c601ad0a74d61b76);
            
        

        marker_0ccbd9a89173a1eeff92f0987fb8dcd9.bindPopup(popup_8f2e2c9fb8ecbb9a543b2b05437a1e85)
        ;

        
    
    
            marker_0ccbd9a89173a1eeff92f0987fb8dcd9.bindTooltip(
                `<div>
                     ('JS Akebono', 'DD-108', 'Japan', 'Destroyer', 'Murasame', '37 knots (35 mph; 56 km/h)', '158 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d3006c1173fdf93e24f3cd94fad795e = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_8fc8ef821d9d62fafd97b13c73b10035 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_9d3006c1173fdf93e24f3cd94fad795e.setIcon(icon_8fc8ef821d9d62fafd97b13c73b10035);
        
    
        var popup_a0ef0c8d9c0c68f3eeed50ec2c6cf7a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_13e26d0df381cf00fd784e7d0353c70f = $(`<div id="html_13e26d0df381cf00fd784e7d0353c70f" style="width: 100.0%; height: 100.0%;">('JS Ariake', 'DD-109', 'Japan', 'Destroyer', 'Murasame', '38 knots (35 mph; 56 km/h)', '159 m (495 ft)')</div>`)[0];
                popup_a0ef0c8d9c0c68f3eeed50ec2c6cf7a4.setContent(html_13e26d0df381cf00fd784e7d0353c70f);
            
        

        marker_9d3006c1173fdf93e24f3cd94fad795e.bindPopup(popup_a0ef0c8d9c0c68f3eeed50ec2c6cf7a4)
        ;

        
    
    
            marker_9d3006c1173fdf93e24f3cd94fad795e.bindTooltip(
                `<div>
                     ('JS Ariake', 'DD-109', 'Japan', 'Destroyer', 'Murasame', '38 knots (35 mph; 56 km/h)', '159 m (495 ft)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5baf5f1df3f582c7daced536f8ffec4f = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_df7164e24e62338993a3e98b21fd3805 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_5baf5f1df3f582c7daced536f8ffec4f.setIcon(icon_df7164e24e62338993a3e98b21fd3805);
        
    
        var popup_72da23fc9d8066647804fde87eecd8f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_0bc39bf155c04d3e7258294e6b9f87ae = $(`<div id="html_0bc39bf155c04d3e7258294e6b9f87ae" style="width: 100.0%; height: 100.0%;">('JS Asagiri', 'DD-151', 'Japan', 'Destroyer', 'Asagiri', '30 knots (56 km/h; 35 mph)', '137 m (449 ft 6 in)')</div>`)[0];
                popup_72da23fc9d8066647804fde87eecd8f9.setContent(html_0bc39bf155c04d3e7258294e6b9f87ae);
            
        

        marker_5baf5f1df3f582c7daced536f8ffec4f.bindPopup(popup_72da23fc9d8066647804fde87eecd8f9)
        ;

        
    
    
            marker_5baf5f1df3f582c7daced536f8ffec4f.bindTooltip(
                `<div>
                     ('JS Asagiri', 'DD-151', 'Japan', 'Destroyer', 'Asagiri', '30 knots (56 km/h; 35 mph)', '137 m (449 ft 6 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9c1e45b8bd6c72cd4786fb1136033d58 = L.marker(
                [35.2601108, 139.5915011],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_7280d671be656756f2aa0411ed894436 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_9c1e45b8bd6c72cd4786fb1136033d58.setIcon(icon_7280d671be656756f2aa0411ed894436);
        
    
        var popup_6a09bae8d420449cc43febee0a87db53 = L.popup({"maxWidth": "100%"});

        
            
                var html_72b1113dd5651cab6361888efc2f791a = $(`<div id="html_72b1113dd5651cab6361888efc2f791a" style="width: 100.0%; height: 100.0%;">('JS Yamagiri', 'DD-152', 'Japan', 'Destroyer', 'Asagiri', '31 knots (56 km/h; 35 mph)', '138 m (449 ft 6 in)')</div>`)[0];
                popup_6a09bae8d420449cc43febee0a87db53.setContent(html_72b1113dd5651cab6361888efc2f791a);
            
        

        marker_9c1e45b8bd6c72cd4786fb1136033d58.bindPopup(popup_6a09bae8d420449cc43febee0a87db53)
        ;

        
    
    
            marker_9c1e45b8bd6c72cd4786fb1136033d58.bindTooltip(
                `<div>
                     ('JS Yamagiri', 'DD-152', 'Japan', 'Destroyer', 'Asagiri', '31 knots (56 km/h; 35 mph)', '138 m (449 ft 6 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_75ea3b64700c78494c4dea95fd5bae5f = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_ada5b8ac97cbdb81a19f639e3212b5cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_75ea3b64700c78494c4dea95fd5bae5f.setIcon(icon_ada5b8ac97cbdb81a19f639e3212b5cc);
        
    
        var popup_4bbffe02cf9ec326f908e0959c82d584 = L.popup({"maxWidth": "100%"});

        
            
                var html_014c3a43599e48696ba74c74bc5c253c = $(`<div id="html_014c3a43599e48696ba74c74bc5c253c" style="width: 100.0%; height: 100.0%;">('JS Yugiri', 'DD-153', 'Japan', 'Destroyer', 'Asagiri', '32 knots (56 km/h; 35 mph)', '139 m (449 ft 6 in)')</div>`)[0];
                popup_4bbffe02cf9ec326f908e0959c82d584.setContent(html_014c3a43599e48696ba74c74bc5c253c);
            
        

        marker_75ea3b64700c78494c4dea95fd5bae5f.bindPopup(popup_4bbffe02cf9ec326f908e0959c82d584)
        ;

        
    
    
            marker_75ea3b64700c78494c4dea95fd5bae5f.bindTooltip(
                `<div>
                     ('JS Yugiri', 'DD-153', 'Japan', 'Destroyer', 'Asagiri', '32 knots (56 km/h; 35 mph)', '139 m (449 ft 6 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74e92cd1578259f0d30b34b61e2f42ab = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_c6832cf47b278c9490a4abc1f0360fc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_74e92cd1578259f0d30b34b61e2f42ab.setIcon(icon_c6832cf47b278c9490a4abc1f0360fc0);
        
    
        var popup_cf7e76ce863806a4f422ec2e16278a10 = L.popup({"maxWidth": "100%"});

        
            
                var html_301001fd406c879c55ba9f899924499c = $(`<div id="html_301001fd406c879c55ba9f899924499c" style="width: 100.0%; height: 100.0%;">('JS Amagiri', 'DD-154', 'Japan', 'Destroyer', 'Asagiri', '33 knots (56 km/h; 35 mph)', '140 m (449 ft 6 in)')</div>`)[0];
                popup_cf7e76ce863806a4f422ec2e16278a10.setContent(html_301001fd406c879c55ba9f899924499c);
            
        

        marker_74e92cd1578259f0d30b34b61e2f42ab.bindPopup(popup_cf7e76ce863806a4f422ec2e16278a10)
        ;

        
    
    
            marker_74e92cd1578259f0d30b34b61e2f42ab.bindTooltip(
                `<div>
                     ('JS Amagiri', 'DD-154', 'Japan', 'Destroyer', 'Asagiri', '33 knots (56 km/h; 35 mph)', '140 m (449 ft 6 in)')
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5bf6560fe476ff54608f93c6c05d4516 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_b56e999d11d91851174e9b4a7a979083);
        
    
            var icon_b76073b1ebf5f7a0047a57abb7e29d76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_5bf6560fe476ff54608f93c6c05d4516.setIcon(icon_b76073b1ebf5f7a0047a57abb7e29d76);
        
    
        var popup_09b6ddd69c7e2ca6eb3694480cf3bc16 = L.popup({"maxWidth": "100%"});

        
            
                var html_39278157ab850439f225151f6f347588 = $(`<div id="html_39278157ab850439f225151f6f347588" style="width: 100.0%; height: 100.0%;">('JS Hamagiri', 'DD-155', 'Japan', 'Destroyer', 'Asagiri', '34 knots (56 km/h; 35 mph)', '141 m (449 ft 6 in)')</div>`)[0];
                popup_09b6ddd69c7e2ca6eb3694480cf3bc16.setContent(html_39278157ab850439f225151f6f347588);
            
        

        marker_5bf6560fe476ff54608f93c6c05d4516.bindPopup(popup_09b6ddd69c7e2ca6eb3694480cf3bc16)
        ;

        
    
    
            marker_5bf6560fe476ff54608f93c6c05d4516.bindTooltip(
                `<div>
                     ('JS Hamagiri', 'DD-155', 'Japan', 'Destroyer', 'Asagiri', '34 knots (56 km/h; 35 mph)', '141 m (449 ft 6 in)')
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>