<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_898fa472d100b4f0997f70d687c808d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_898fa472d100b4f0997f70d687c808d9" ></div>
        
</body>
<script>
    
    
            var map_898fa472d100b4f0997f70d687c808d9 = L.map(
                "map_898fa472d100b4f0997f70d687c808d9",
                {
                    center: [15.185833, 69.112],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f47591d9ccae37db51423b0a104827b6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_898fa472d100b4f0997f70d687c808d9);
        
    
            var marker_0979ce6c10c07fd51e0e007942f6b97f = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_898fa472d100b4f0997f70d687c808d9);
        
    
            var icon_f5f82543296f066f9e1a86ac33c706c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_0979ce6c10c07fd51e0e007942f6b97f.setIcon(icon_f5f82543296f066f9e1a86ac33c706c6);
        
    
        var popup_2b4a9d99b9c86e2d7ebadde8bcc86bb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ef33e7e149c6d7adaa25f86c8377ccb = $(`<div id="html_2ef33e7e149c6d7adaa25f86c8377ccb" style="width: 100.0%; height: 100.0%;">('HMS Westminster', 93.45745260274907)</div>`)[0];
                popup_2b4a9d99b9c86e2d7ebadde8bcc86bb8.setContent(html_2ef33e7e149c6d7adaa25f86c8377ccb);
            
        

        marker_0979ce6c10c07fd51e0e007942f6b97f.bindPopup(popup_2b4a9d99b9c86e2d7ebadde8bcc86bb8)
        ;

        
    
    
            marker_0979ce6c10c07fd51e0e007942f6b97f.bindTooltip(
                `<div>
                     ('HMS Westminster', 93.45745260274907)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c97f58153096c71aa5d575c0a5277ded = L.marker(
                [21.3548578, -158.0118351],
                {}
            ).addTo(map_898fa472d100b4f0997f70d687c808d9);
        
    
            var icon_da7f42e4eac50f200bbffb52795475b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_c97f58153096c71aa5d575c0a5277ded.setIcon(icon_da7f42e4eac50f200bbffb52795475b8);
        
    
        var popup_ff9d47c12085a7d38b9a65288b044571 = L.popup({"maxWidth": "100%"});

        
            
                var html_ead5dbeda4a5d50f8aa0e91800b97495 = $(`<div id="html_ead5dbeda4a5d50f8aa0e91800b97495" style="width: 100.0%; height: 100.0%;">('USS Chafee', 93.03753427068608)</div>`)[0];
                popup_ff9d47c12085a7d38b9a65288b044571.setContent(html_ead5dbeda4a5d50f8aa0e91800b97495);
            
        

        marker_c97f58153096c71aa5d575c0a5277ded.bindPopup(popup_ff9d47c12085a7d38b9a65288b044571)
        ;

        
    
    
            marker_c97f58153096c71aa5d575c0a5277ded.bindTooltip(
                `<div>
                     ('USS Chafee', 93.03753427068608)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bd72cac09c4438d5552d94f626176f5 = L.marker(
                [50.8047148, -1.1667701],
                {}
            ).addTo(map_898fa472d100b4f0997f70d687c808d9);
        
    
            var icon_ff8ea5da438d465eace7a25c707a06bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_2bd72cac09c4438d5552d94f626176f5.setIcon(icon_ff8ea5da438d465eace7a25c707a06bb);
        
    
        var popup_5a519812ca2d3257823084d17b5ff031 = L.popup({"maxWidth": "100%"});

        
            
                var html_89f08d1e753e7b996e929c89fe2aab34 = $(`<div id="html_89f08d1e753e7b996e929c89fe2aab34" style="width: 100.0%; height: 100.0%;">('HMS Argyll', 90.52102083546792)</div>`)[0];
                popup_5a519812ca2d3257823084d17b5ff031.setContent(html_89f08d1e753e7b996e929c89fe2aab34);
            
        

        marker_2bd72cac09c4438d5552d94f626176f5.bindPopup(popup_5a519812ca2d3257823084d17b5ff031)
        ;

        
    
    
            marker_2bd72cac09c4438d5552d94f626176f5.bindTooltip(
                `<div>
                     ('HMS Argyll', 90.52102083546792)
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>