<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d1926f5c222adf9634bc0ea3e464d261 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d1926f5c222adf9634bc0ea3e464d261" ></div>
        
</body>
<script>
    
    
            var map_d1926f5c222adf9634bc0ea3e464d261 = L.map(
                "map_d1926f5c222adf9634bc0ea3e464d261",
                {
                    center: [15.185833, 69.112],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bad4bdd7d12a7356c79907fd0141db3e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d1926f5c222adf9634bc0ea3e464d261);
        
    
            var marker_0b2cc4ebcef9d1bffe755458da9bd9b3 = L.marker(
                [8.5596766, 73.878655],
                {}
            ).addTo(map_d1926f5c222adf9634bc0ea3e464d261);
        
    
            var icon_4bd53821d72938ba9dc533d8705ba5c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_0b2cc4ebcef9d1bffe755458da9bd9b3.setIcon(icon_4bd53821d72938ba9dc533d8705ba5c9);
        
    
        var popup_46d99847477a2ab11da3c4b55a396dfd = L.popup({"maxWidth": "100%"});

        
            
                var html_d1222b7c8b854a6b690ffb5b2d2297ba = $(`<div id="html_d1222b7c8b854a6b690ffb5b2d2297ba" style="width: 100.0%; height: 100.0%;">('INS Shakti', 82.69884987916345)</div>`)[0];
                popup_46d99847477a2ab11da3c4b55a396dfd.setContent(html_d1222b7c8b854a6b690ffb5b2d2297ba);
            
        

        marker_0b2cc4ebcef9d1bffe755458da9bd9b3.bindPopup(popup_46d99847477a2ab11da3c4b55a396dfd)
        ;

        
    
    
            marker_0b2cc4ebcef9d1bffe755458da9bd9b3.bindTooltip(
                `<div>
                     ('INS Shakti', 82.69884987916345)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_56c7654516f5bca81440c0c9ebc40e34 = L.marker(
                [21.061936, 88.0236771],
                {}
            ).addTo(map_d1926f5c222adf9634bc0ea3e464d261);
        
    
            var icon_943a391397714bd066163d061de69556 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_56c7654516f5bca81440c0c9ebc40e34.setIcon(icon_943a391397714bd066163d061de69556);
        
    
        var popup_7e7e0f5b3087d1d745c5ec94f7abac74 = L.popup({"maxWidth": "100%"});

        
            
                var html_781afd452fc7b5ad85054c7cb87c1c74 = $(`<div id="html_781afd452fc7b5ad85054c7cb87c1c74" style="width: 100.0%; height: 100.0%;">('INS Jyoti', 69.26457598608364)</div>`)[0];
                popup_7e7e0f5b3087d1d745c5ec94f7abac74.setContent(html_781afd452fc7b5ad85054c7cb87c1c74);
            
        

        marker_56c7654516f5bca81440c0c9ebc40e34.bindPopup(popup_7e7e0f5b3087d1d745c5ec94f7abac74)
        ;

        
    
    
            marker_56c7654516f5bca81440c0c9ebc40e34.bindTooltip(
                `<div>
                     ('INS Jyoti', 69.26457598608364)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a0f39786a3bb7511335df90f8f1d803 = L.marker(
                [38.8936708, -77.1546618],
                {}
            ).addTo(map_d1926f5c222adf9634bc0ea3e464d261);
        
    
            var icon_3e4d2b9ca5a30e26a61ad31f4c7ffc05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_1a0f39786a3bb7511335df90f8f1d803.setIcon(icon_3e4d2b9ca5a30e26a61ad31f4c7ffc05);
        
    
        var popup_4ed2627713f3565dd575a85d2bfa9f7c = L.popup({"maxWidth": "100%"});

        
            
                var html_d2f251a0b3fdf14633c23086562b9911 = $(`<div id="html_d2f251a0b3fdf14633c23086562b9911" style="width: 100.0%; height: 100.0%;">('USS Abraham Lincoln', 68.67321168795648)</div>`)[0];
                popup_4ed2627713f3565dd575a85d2bfa9f7c.setContent(html_d2f251a0b3fdf14633c23086562b9911);
            
        

        marker_1a0f39786a3bb7511335df90f8f1d803.bindPopup(popup_4ed2627713f3565dd575a85d2bfa9f7c)
        ;

        
    
    
            marker_1a0f39786a3bb7511335df90f8f1d803.bindTooltip(
                `<div>
                     ('USS Abraham Lincoln', 68.67321168795648)
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>